APP_PORT=:8082
PAYMENT_SERVICE_HOST=http://localhost:8081
USER_SERVICE_HOST=http://localhost:8081
USER_TOKEN_SECRET_KEY=arbitrary_secret_key_for_local_dev
RUN_HTTPS=n
CERT_FILE=localhost+2.pem
CERT_KEY=localhost+2-key.pem
PSP_API_KEY=local_dev_psp_api_key